Repository: KDE/drkonqi
Catalog: po/*/drkonqi.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @info/rich
source: <emphasis strong='true'>First install the debugger application (%1), then click the <interface>Reload</interface> button.</emphasis>
sr@ijekavian: <emphasis strong='true'>Прво инсталирајте исправљачки програм (%1), па кликните на дугме <interface>Учитај поново</interface>.</emphasis>
sr@ijekavianlatin: <emphasis strong='true'>Prvo instalirajte ispravljački program (%1), pa kliknite na dugme <interface>Učitaj ponovo</interface>.</emphasis>

# @info/rich
source: The backtrace generation was stopped due to memory pressure. You could try to regenerate the backtrace by clicking the <interface>Reload</interface> button.
sr@ijekavian: Стварање контратрага је заустављено због недостатка меморије. Можете покушати поново да створите контратраг кликом на дугме <interface>Учитај поново</interface>.
sr@ijekavianlatin: Stvaranje kontratraga je zaustavljeno zbog nedostatka memorije. Možete pokušati ponovo da stvorite kontratrag klikom na dugme <interface>Učitaj ponovo</interface>.

source: The packages containing debug information for the following application and libraries are missing:
sr@ijekavian: Недостају пакети који садрже исправљачке податке за сљедеће програме и библиотеке:
sr@ijekavianlatin: Nedostaju paketi koji sadrže ispravljačke podatke za sljedeće programe i biblioteke:

# @label
source: Automatically download debug symbols to enhance crash reports
sr@ijekavian: Аутоматски преузимај исправљачке симболе ради бољих извјештаја о паду
sr@ijekavianlatin: Automatski preuzimaj ispravljačke simbole radi boljih izvještaja o padu

# @info:tooltip
source: Crash reports can be of greater value if additional debugging resources are downloaded from your distributor first. This may also cause increased memory usage, will take longer, and causes downloads of unknown size when a crash occurs. This is skipped automatically when using a metered internet connection.
sr@ijekavian: Извјештаји о паду могу бити вреднији ако се претходно преузму додатни исправљачки ресурси од вашег дистрибутера. То може повећати и заузеће меморије, трајаће дуже и изазива преузимања непознате величине када дође до пада. Ово се аутоматски прескаче на вези која се наплаћује по протоку.
sr@ijekavianlatin: Izvještaji o padu mogu biti vredniji ako se prethodno preuzmu dodatni ispravljački resursi od vašeg distributera. To može povećati i zauzeće memorije, trajaće duže i izaziva preuzimanja nepoznate veličine kada dođe do pada. Ovo se automatski preskače na vezi koja se naplaćuje po protoku.

# @title:window
source: Log in to the Bug Tracking System
sr@ijekavian: Пријављивање у систем за праћење грешака
sr@ijekavianlatin: Prijavljivanje u sistem za praćenje grešaka

# @info:status '1' is replaced with the short URL of the bugzilla
source: You need to login with your %1 account in order to proceed.
sr@ijekavian: Морате се пријавити на налог на %1 да бисте наставили.
sr@ijekavianlatin: Morate se prijaviti na nalog na %1 da biste nastavili.

# @label:textbox bugzilla account email
source: Email Address:
sr@ijekavian: Адреса е‑поште:
sr@ijekavianlatin: Adresa e‑pošte:

# @label:textbox bugzilla account password
source: Password:
sr@ijekavian: Лозинка:
sr@ijekavianlatin: Lozinka:

# @option:check
source: Save login information using the KDE Wallet system
sr@ijekavian: Сачувај податке за пријаву у КДЕ‑овом систему новчаника
sr@ijekavianlatin: Sačuvaj podatke za prijavu u KDE‑ovom sistemu novčanika

# @info/rich
source: <note>You need a user account on the <link url='%1'>KDE bug tracking system</link> in order to file a bug report, because we may need to contact you later to request further information. If you do not have one, you can freely <link url='%2'>create one here</link>. Please do not use disposable email addresses.</note>
sr@ijekavian: <note>За подношење извјештаја о грешци потребан вам је кориснички налог у <link url='%1'>КДЕ‑овом систему за праћење грешака</link>, јер вам се касније можемо обратити за још информација. Ако немате налог, можете га слободно <link url='%2'>отворити овдје</link>. Не користите једнократне адресе е‑поште.</note>
sr@ijekavianlatin: <note>Za podnošenje izvještaja o grešci potreban vam je korisnički nalog u <link url='%1'>KDE‑ovom sistemu za praćenje grešaka</link>, jer vam se kasnije možemo obratiti za još informacija. Ako nemate nalog, možete ga slobodno <link url='%2'>otvoriti ovdje</link>. Ne koristite jednokratne adrese e‑pošte.</note>

# @action:button
source: Login
sr@ijekavian: Пријави ме
sr@ijekavianlatin: Prijavi me

# @info:tooltip
source: Use this button to login to the KDE bug tracking system using the provided email address and password.
sr@ijekavian: Овим дугметом се пријављујете у КДЕ‑ов систем за праћење грешака, с датом адресом е‑поште и лозинком.
sr@ijekavianlatin: Ovim dugmetom se prijavljujete u KDE‑ov sistem za praćenje grešaka, s datom adresom e‑pošte i lozinkom.

# @info
source: <para>You cannot report this error, because <application>%1</application> does not provide a bug reporting address.</para>
sr@ijekavian: <para>Ову грешку не можете пријавити зато што програм <application>%1</application> не наводи адресу за пријављивање грешака.</para>
sr@ijekavianlatin: <para>Ovu grešku ne možete prijaviti zato što program <application>%1</application> ne navodi adresu za prijavljivanje grešaka.</para>

# @info
source: <para>As the Crash Handler itself has failed, the automatic reporting process is disabled to reduce the risks of failing again.<nl /><nl /> Please, <link url='%1'>manually report</link> this error to the KDE bug tracking system. Do not forget to include the backtrace from the <interface>Developer Information</interface> page.</para>
sr@ijekavian: <para>Пошто се сам руковалац падовима срушио, процес аутоматског извјештавања је искључен како би се смањио ризик поновног падања.<nl /><nl /> <link url='%1'>Ручно пријавите</link> ову грешку на КДЕ‑ов систем за праћење грешака. Не заборавите да приложите и контратраг са странице <interface>Подаци за програмере</interface>.</para>
sr@ijekavianlatin: <para>Pošto se sam rukovalac padovima srušio, proces automatskog izvještavanja je isključen kako bi se smanjio rizik ponovnog padanja.<nl /><nl /> <link url='%1'>Ručno prijavite</link> ovu grešku na KDE‑ov sistem za praćenje grešaka. Ne zaboravite da priložite i kontratrag sa stranice <interface>Podaci za programere</interface>.</para>

# @info
source: <para>The reporting assistant is disabled because the crash handler dialog was started in safe mode.<nl /> You can manually report this bug to <link>%1</link> (including the backtrace from the <interface>Developer Information</interface> page.)</para>
sr@ijekavian: <para>Помоћник за пријављивање је искључен зато што је дијалог руковаоца падом покренут у безбједном режиму.<nl /> Можете ручно пријавити ову грешку на <link>%1</link> (заједно са контратрагом са странице <interface>Подаци за програмере</interface>.)</para>
sr@ijekavianlatin: <para>Pomoćnik za prijavljivanje je isključen zato što je dijalog rukovaoca padom pokrenut u bezbjednom režimu.<nl /> Možete ručno prijaviti ovu grešku na <link>%1</link> (zajedno sa kontratragom sa stranice <interface>Podaci za programere</interface>.)</para>

# @info
source: <para>The reporting assistant is disabled because the crashed application appears to have been updated or uninstalled since it had been started. This prevents accurate crash reporting and can also be the cause of this crash.</para> <para>After updating it is always a good idea to log out and back in to make sure the update is fully applied and will not cause any side effects.</para>
sr@ijekavian: <para>Помоћник за пријављивање је искључен зато што је срушени програм изгледа ажуриран или деинсталиран откад је покренут. То онемогућава тачно пријављивање пада, а може бити и узрок самог пада.</para> <para>Послије ажурирања увијек је добро да се одјавите и поново пријавите, како би ажурирање било потпуно примијењено и не би изазвало никакве споредне ефекте.</para>
sr@ijekavianlatin: <para>Pomoćnik za prijavljivanje je isključen zato što je srušeni program izgleda ažuriran ili deinstaliran otkad je pokrenut. To onemogućava tačno prijavljivanje pada, a može biti i uzrok samog pada.</para> <para>Poslije ažuriranja uvijek je dobro da se odjavite i ponovo prijavite, kako bi ažuriranje bilo potpuno primijenjeno i ne bi izazvalo nikakve sporedne efekte.</para>

# @info
source: <para>You can help us improve KDE Software by reporting this error.<nl /><link url='%1'>Learn more about bug reporting.</link></para>
sr@ijekavian: <para>Пријављивањем ове грешке можете нам помоћи да побољшамо КДЕ‑ов софтвер.<nl /><link url='%1'>Сазнајте више о пријављивању грешака.</link></para>
sr@ijekavianlatin: <para>Prijavljivanjem ove greške možete nam pomoći da poboljšamo KDE‑ov softver.<nl /><link url='%1'>Saznajte više o prijavljivanju grešaka.</link></para>

# @info
source: There was not enough memory to gather crash information. You can close some applications to free up memory and try again.
sr@ijekavian: Није било довољно меморије за сакупљање података о паду. Можете затворити неке програме да ослободите меморију и покушати поново.
sr@ijekavianlatin: Nije bilo dovoljno memorije za sakupljanje podataka o padu. Možete zatvoriti neke programe da oslobodite memoriju i pokušati ponovo.

# @info
source: Gathering crash information failed. You can close the window, or <link url='%1'>view detailed output</link>.
sr@ijekavian: Сакупљање података о паду није успјело. Можете затворити прозор или <link url='%1'>погледати детаљан излаз</link>.
sr@ijekavianlatin: Sakupljanje podataka o padu nije uspjelo. Možete zatvoriti prozor ili <link url='%1'>pogledati detaljan izlaz</link>.

# @info
source: Gathering crash information failed for unknown reasons. You can retry, close the window, or <link url='%1'>view detailed output</link>.
sr@ijekavian: Сакупљање података о паду није успјело из непознатих разлога. Можете покушати поново, затворити прозор или <link url='%1'>погледати детаљан излаз</link>.
sr@ijekavianlatin: Sakupljanje podataka o padu nije uspjelo iz nepoznatih razloga. Možete pokušati ponovo, zatvoriti prozor ili <link url='%1'>pogledati detaljan izlaz</link>.

# @info
source: Gathering crash information failed for unknown reasons. You can retry, or close the window.
sr@ijekavian: Сакупљање података о паду није успјело из непознатих разлога. Можете покушати поново или затворити прозор.
sr@ijekavianlatin: Sakupljanje podataka o padu nije uspjelo iz nepoznatih razloga. Možete pokušati ponovo ili zatvoriti prozor.

# @title
source: Crash Handler
sr@ijekavian: Руковалац падовима
sr@ijekavianlatin: Rukovalac padovima

# @info
source: <application>%1</application> has closed unexpectedly.
sr@ijekavian: <application>%1</application> се неочекивано затвори.|/|<application>%1</application> се неочекивано $[по-роду %1 затворио затворила затворило].
sr@ijekavianlatin: <application>%1</application> se neočekivano zatvori.|/|<application>%1</application> se neočekivano $[po-rodu %1 zatvorio zatvorila zatvorilo].

# @action
source: Send Automatic Report
sr@ijekavian: Пошаљи аутоматски извјештај
sr@ijekavianlatin: Pošalji automatski izvještaj

# @action
source: See Developer Information
sr@ijekavian: Погледај податке за програмере
sr@ijekavianlatin: Pogledaj podatke za programere

# @title
source: Bug Report Preview
sr@ijekavian: Преглед извјештаја о грешци
sr@ijekavianlatin: Pregled izvještaja o grešci

# @label/rich
source: <para>This is a preview of the contents of the report which will be sent.</para><para>If you want to modify the report, return to the previous pages.</para>
sr@ijekavian: <para>Ово је преглед садржаја извјештаја који ће бити послат.</para><para>Ако желите да измијените извјештај, вратите се на претходне странице.</para>
sr@ijekavianlatin: <para>Ovo je pregled sadržaja izvještaja koji će biti poslat.</para><para>Ako želite da izmijenite izvještaj, vratite se na prethodne stranice.</para>

# @action:button
source: Submit
sr@ijekavian: Предај
sr@ijekavianlatin: Predaj

# @info
source: Waiting for data…
sr@ijekavian: Чекам на податке…
sr@ijekavianlatin: Čekam na podatke…

# @info
source: The generated crash information is useful.
sr@ijekavian: Сакупљени подаци о паду су корисни.
sr@ijekavianlatin: Sakupljeni podaci o padu su korisni.

# @info
source: The generated crash information may be useful.
sr@ijekavian: Сакупљени подаци о паду могу бити корисни.
sr@ijekavianlatin: Sakupljeni podaci o padu mogu biti korisni.

# @info
source: The generated crash information is likely not useful.
sr@ijekavian: Сакупљени подаци о паду вјероватно нису корисни.
sr@ijekavianlatin: Sakupljeni podaci o padu vjerovatno nisu korisni.

# @info
source: The generated crash information is not useful.
sr@ijekavian: Сакупљени подаци о паду нису корисни.
sr@ijekavianlatin: Sakupljeni podaci o padu nisu korisni.

# @title
source: Enter Details About the Crash
sr@ijekavian: Унос детаља о паду
sr@ijekavianlatin: Unos detalja o padu

# @info
source: Please provide the following information in English.
sr@ijekavian: Додајте сљедеће податке на енглеском.
sr@ijekavianlatin: Dodajte sljedeće podatke na engleskom.

# @info
source: Title of the bug report:
sr@ijekavian: Наслов извјештаја о грешци:
sr@ijekavianlatin: Naslov izvještaja o grešci:

# @info:tooltip examples of good bug report titles
source: <subtitle>Examples of good titles:</subtitle> <list> <item>Plasma crashed after adding the Notes widget and writing on it</item> <item>Konqueror crashed when accessing the Facebook application 'X'</item> <item>Kopete closed after resuming the computer and talking to a MSN buddy</item> <item>Kate closed while editing a log file and pressing the Delete key a couple of times</item> </list>
sr@ijekavian: <subtitle>Примјери добрих наслова:</subtitle> <list> <item>Plasma crashed after adding the Notes widget and writing on it</item> <item>Konqueror crashed when accessing the Facebook application „X“</item> <item>Kopete closed after resuming the computer and talking to a MSN buddy</item> <item>Kate closed while editing a log file and pressing the Delete key a couple of times</item> </list>
sr@ijekavianlatin: <subtitle>Primjeri dobrih naslova:</subtitle> <list> <item>Plasma crashed after adding the Notes widget and writing on it</item> <item>Konqueror crashed when accessing the Facebook application „X“</item> <item>Kopete closed after resuming the computer and talking to a MSN buddy</item> <item>Kate closed while editing a log file and pressing the Delete key a couple of times</item> </list>

# @info
source: Information about the crash:
sr@ijekavian: Подаци о паду:
sr@ijekavianlatin: Podaci o padu:

# @info
source: <subtitle>Describe in as much detail as possible the crash circumstances:</subtitle> <list> <item>Detail which actions were you taking inside and outside the application an instant before the crash.</item> <item>Note if you noticed any unusual behavior in the application or in the whole environment.</item> <item>Note any non-default configuration in the application</item> </list>
sr@ijekavian: <subtitle>Што детаљније опишите околности пада:</subtitle> <list> <item>Наведите које сте радње изводили у програму и ван њега непосредно прије пада.</item> <item>Наведите да ли сте примијетили необично понашање програма или цијелог окружења.</item> <item>Наведите поставке програма које се разликују од подразумијеваних</item> </list>
sr@ijekavianlatin: <subtitle>Što detaljnije opišite okolnosti pada:</subtitle> <list> <item>Navedite koje ste radnje izvodili u programu i van njega neposredno prije pada.</item> <item>Navedite da li ste primijetili neobično ponašanje programa ili cijelog okruženja.</item> <item>Navedite postavke programa koje se razlikuju od podrazumijevanih</item> </list>

# the minimum required length of a text was reached
source: Minimum length reached
sr@ijekavian: Достигнута најмања дужина.
sr@ijekavianlatin: Dostignuta najmanja dužina.

# the minimum required length of a text wasn't reached yet
source: Provide more information
sr@ijekavian: Наведите још података.
sr@ijekavianlatin: Navedite još podataka.

# @info
source: Distribution method:
sr@ijekavian: Метод набавке:
sr@ijekavianlatin: Metod nabavke:

# @item:inlistbox placeholder while loading
source: Loading…
sr@ijekavian: учитавам…
sr@ijekavianlatin: učitavam…

# @option:check
source: KDE Platform is compiled from source
sr@ijekavian: Платформа КДЕ‑а компилована из извора
sr@ijekavianlatin: Platforma KDE‑a kompilovana iz izvora

# @info
source: <note>The crash and system information will be automatically added to the bug report.</note>
sr@ijekavian: <note>Подаци о паду и систему биће аутоматски додати у извјештај о грешци.</note>
sr@ijekavianlatin: <note>Podaci o padu i sistemu biće automatski dodati u izvještaj o grešci.</note>

# @action:button
source: Preview Report
sr@ijekavian: Прегледај извјештај
sr@ijekavianlatin: Pregledaj izvještaj

# @action:button
source: Save Report to File
sr@ijekavian: Сачувај извјештај у фајл
sr@ijekavianlatin: Sačuvaj izvještaj u fajl

# @info:tooltip
source: Use this button to save the crash information to a file for manual reporting.
sr@ijekavian: Овим дугметом уписујете податке о паду у фајл, за ручно пријављивање.
sr@ijekavianlatin: Ovim dugmetom upisujete podatke o padu u fajl, za ručno prijavljivanje.

# @info
source: Failed to submit bug report: <message>%1</message>
sr@ijekavian: Не могу да предам извјештај о грешци: <message>%1</message>
sr@ijekavianlatin: Ne mogu da predam izvještaj o grešci: <message>%1</message>

# @action retry submitting bug report
source: Retry Submission
sr@ijekavian: Поново предај
sr@ijekavianlatin: Ponovo predaj

# @info
source: Submitting bug report…
sr@ijekavian: Предајем извјештај о грешци…
sr@ijekavianlatin: Predajem izvještaj o grešci…

# @title
source: Crash Report Sent
sr@ijekavian: Извјештај о паду послат
sr@ijekavianlatin: Izvještaj o padu poslat

# @action %1 is an application name e.g. kwrite
source: Restart %1
sr@ijekavian: Поново покрени %1|/|Поново покрени $[аку %1]
sr@ijekavianlatin: Ponovo pokreni %1|/|Ponovo pokreni $[aku %1]

# @info
source: URL: <link url='%1'>%1</link>
sr@ijekavian: УРЛ: <link url='%1'>%1</link>

# @info
source: Thank you for being a part of KDE. You may now close this window.
sr@ijekavian: Хвала вам што сте дио КДЕ‑а. Сада можете затворити овај прозор.
sr@ijekavianlatin: Hvala vam što ste dio KDE‑a. Sada možete zatvoriti ovaj prozor.

# @title
source: Automatic Report
sr@ijekavian: Аутоматски извјештај
sr@ijekavianlatin: Automatski izvještaj

# @label submitting as crash report
source: Collecting crash data. This window can be closed. The collected data will automatically be submitted in the background.
sr@ijekavian: Сакупљам податке о паду. Овај прозор можете затворити. Сакупљени подаци биће аутоматски послати у позадини.
sr@ijekavianlatin: Sakupljam podatke o padu. Ovaj prozor možete zatvoriti. Sakupljeni podaci biće automatski poslati u pozadini.

# @label
source: Crash Report Sent
sr@ijekavian: Извјештај о паду послат
sr@ijekavianlatin: Izvještaj o padu poslat

# @label other side of row 'in the future: [x] submit stuff automatically
source: In the future:
sr@ijekavian: Убудуће:
sr@ijekavianlatin: Ubuduće:

# @label
source: Automatically report crashes
sr@ijekavian: Аутоматски пријављуј падове
sr@ijekavianlatin: Automatski prijavljuj padove

# @info:tooltip
source: Always automatically submit a crash report to KDE's crash tracking system, with no manual input required. You will not receive any more crash notifications.
sr@ijekavian: Извјештај о паду се увијек аутоматски шаље КДЕ‑овом систему за праћење падова, без ручног уноса. Више нећете добијати обавјештења о падовима.
sr@ijekavianlatin: Izvještaj o padu se uvijek automatski šalje KDE‑ovom sistemu za praćenje padova, bez ručnog unosa. Više nećete dobijati obavještenja o padovima.

# @label placeholder text in TextArea
source: Tell us more about the crash…
sr@ijekavian: Реците нам нешто више о паду…
sr@ijekavianlatin: Recite nam nešto više o padu…

# @action:button
source: Send Message
sr@ijekavian: Пошаљи поруку
sr@ijekavianlatin: Pošalji poruku

# @action:button
source: Finish
sr@ijekavian: Заврши
sr@ijekavianlatin: Završi

# @title:window
source: Reporting Assistant
sr@ijekavian: Помоћник за пријављивање
sr@ijekavianlatin: Pomoćnik za prijavljivanje

# @info/rich
source: This assistant will analyze the crash information and guide you through the bug reporting process.
sr@ijekavian: Помоћник ће анализирати податке о паду и провести вас кроз поступак пријављивања грешке.
sr@ijekavianlatin: Pomoćnik će analizirati podatke o padu i provesti vas kroz postupak prijavljivanja greške.

# @info/rich note before starting the bug reporting process
source: <para><note>Since communication between you and the developers is required for effective debugging, to continue reporting this bug it is <emphasis strong='true'>required for you to agree that developers may contact you</emphasis>. </note></para><para>Feel free to close this dialog if you do not wish to accept this.</para>
sr@ijekavian: <para><note>Пошто је за дјелотворно исправљање неопходна комуникација између вас и програмера̂, за наставак пријављивања ове грешке <emphasis strong='true'>неопходно је да се сложите да вам се програмери могу обратити</emphasis>. </note></para><para>Слободно затворите овај дијалог ако то не желите.</para>
sr@ijekavianlatin: <para><note>Pošto je za djelotvorno ispravljanje neophodna komunikacija između vas i programerâ̂, za nastavak prijavljivanja ove greške <emphasis strong='true'>neophodno je da se složite da vam se programeri mogu obratiti</emphasis>. </note></para><para>Slobodno zatvorite ovaj dijalog ako to ne želite.</para>

# @action:button
source: I Agree to be Contacted
sr@ijekavian: Пристајем да ми се обратите
sr@ijekavianlatin: Pristajem da mi se obratite

# @info/status error
source: Failed to get platform list
sr@ijekavian: Не могу да добавим списак платформи
sr@ijekavianlatin: Ne mogu da dobavim spisak platformi

# @item:inlistbox user didn't tried to repeat the crash situation
source: I did not try again
sr@ijekavian: Не покушава ми се поново
sr@ijekavianlatin: nije ponovo pokušano

# @item:inlistbox the crash cannot be reproduce. reproduciblity->never
source: Never
sr@ijekavian: Никад
sr@ijekavianlatin: nikad

# @item:inlistbox the bug can be reproduced sometimes
source: Sometimes
sr@ijekavian: Понекад
sr@ijekavianlatin: ponekad

# @item:inlistbox the bug can be reproduced every time
source: Every time
sr@ijekavian: Сваки пут
sr@ijekavianlatin: svaki put

source: The debugger name passed to the parser factory
sr@ijekavian: Име исправљача које се просљеђује фабрици рашчлањивача
sr@ijekavianlatin: Ime ispravljača koje se prosljeđuje fabrici raščlanjivača

source: A file containing the backtrace.
sr@ijekavian: Фајл који садржи контратраг.
sr@ijekavianlatin: Fajl koji sadrži kontratrag.

source: BugzillaLib Test (DrKonqi2)
sr@ijekavian: Проба BugzillaLib (DrKonqi2)
sr@ijekavianlatin: Proba BugzillaLib (DrKonqi2)

source: Test application for bugtracker manager lib
sr@ijekavian: Пробни програм за библиотеку менаџера праћења грешака
sr@ijekavianlatin: Probni program za biblioteku menadžera praćenja grešaka

source: (c) 2009, DrKonqi2 Developers
sr@ijekavian: © 2009, програмери DrKonqi2
sr@ijekavianlatin: © 2009, programeri DrKonqi2

# @info:shell
source: bugstest.kde.org username
sr@ijekavian: Корисничко име на bugstest.kde.org
sr@ijekavianlatin: Korisničko ime na bugstest.kde.org

# @info:shell
source: bugstest.kde.org password
sr@ijekavian: Лозинка на bugstest.kde.org
sr@ijekavianlatin: Lozinka na bugstest.kde.org
