Repository: KDE/drkonqi
Catalog: po/*/drkonqi.po
Languages: sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Топлица Танасковић,Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

# @info/plain
source: <placeholder>In detail, tell us what you were doing when the application crashed.</placeholder>
sr@ijekavian: <placeholder>Опишете нам детаљно шта сте радили када се програм срушио.</placeholder>
sr@ijekavianlatin: <placeholder>Opišete nam detaljno šta ste radili kada se program srušio.</placeholder>

# diagnostic error. %1 is the specific error message from the system
source: Failed to create core directory: %1
sr@ijekavian: Не могу да направим фасциклу језгра: %1
sr@ijekavianlatin: Ne mogu da napravim fasciklu jezgra: %1

# diagnostic error. %1 is the specific error message from the system
source: Failed to open core file: %1
sr@ijekavian: Не могу да отворим фајл језгра: %1
sr@ijekavianlatin: Ne mogu da otvorim fajl jezgra: %1

# diagnostic error. %1 is the specific error message from the system
source: Coredump file does not exist: %1
sr@ijekavian: Фајл пописа језгра не постоји: %1
sr@ijekavianlatin: Fajl popisa jezgra ne postoji: %1

# diagnostic error. %1 is the numeric exit code
source: Core file extraction process failed with code: %1
sr@ijekavian: Процес извлачења фајла језгра није успио, излазни код: %1
sr@ijekavianlatin: Proces izvlačenja fajla jezgra nije uspio, izlazni kod: %1

# diagnostic error. %1 is a dbus error from a polkit helper
source: Elevated core file extraction process failed: %1
sr@ijekavian: Процес извлачења фајла језгра са повишеним овлашћењима није успио: %1
sr@ijekavianlatin: Proces izvlačenja fajla jezgra sa povišenim ovlašćenjima nije uspio: %1

# @info
source: Subprocess exited with error: %1
sr@ijekavian: Потпроцес је изашао са грешком: %1
sr@ijekavianlatin: Potproces je izašao sa greškom: %1

# @info
source: Subprocess crashed. Check your installation.
sr@ijekavian: Потпроцес се срушио. Провјерите инсталацију.
sr@ijekavianlatin: Potproces se srušio. Provjerite instalaciju.

# @title CLI title
source: Crashed Processes Viewer
sr@ijekavian: Приказивач срушених процеса
sr@ijekavianlatin: Prikazivač srušenih procesa

# @info program description
source: Offers detailed view of past crashes
sr@ijekavian: Пружа детаљан преглед ранијих падова
sr@ijekavianlatin: Pruža detaljan pregled ranijih padova

source: (C) 2020-2022, The DrKonqi Authors
sr@ijekavian: © 2020–2022, аутори Др Конкија
sr@ijekavianlatin: © 2020–2022, autori DrKonqija

# @info:shell
source: The <PID> of the program
sr@ijekavian: ПИД програма
sr@ijekavianlatin: PID programa

# @info:shell
source: Disable arbitrary disk access
sr@ijekavian: Искључи произвољан приступ диску
sr@ijekavianlatin: Isključi proizvoljan pristup disku

# @info:shell
source: Do not show a notification but launch the debug dialog directly
sr@ijekavian: Не приказуј обавјештење, непосредно покрени исправљачки дијалог
sr@ijekavianlatin: Ne prikazuj obavještenje, neposredno pokreni ispravljački dijalog

# @info
source: Start the application showing only a notification that a process has crashed
sr@ijekavian: Покрени програм тако да прикаже само обавјештење да се процес срушио
sr@ijekavianlatin: Pokreni program tako da prikaže samo obavještenje da se proces srušio

# @info:shell
source: The program has already been restarted
sr@ijekavian: Овај програм је већ покренут
sr@ijekavianlatin: Ovaj program je već pokrenut

# @info:shell
source: The path to the metadata file
sr@ijekavian: Путања до фајла метаподатака
sr@ijekavianlatin: Putanja do fajla metapodataka

# @title
source: Failure
sr@ijekavian: Неуспјех
sr@ijekavianlatin: Neuspjeh

# @info
source: Failed to access crash data for unknown reasons.
sr@ijekavian: Не могу да приступим подацима о паду из непознатих разлога.
sr@ijekavianlatin: Ne mogu da pristupim podacima o padu iz nepoznatih razloga.

# @info
source: Debugging is not possible for crashes of software run inside a Flatpak sandbox at this time.
sr@ijekavian: Исправљање тренутно није могуће за падове софтвера који се извршава у изолованом окружењу флатпака.
sr@ijekavianlatin: Ispravljanje trenutno nije moguće za padove softvera koji se izvršava u izolovanom okruženju Flatpaka.

# @info
source: Debugging is not possible for crashes of software run inside a Snap sandbox at this time.
sr@ijekavian: Исправљање тренутно није могуће за падове софтвера који се извршава у изолованом окружењу снапа.
sr@ijekavianlatin: Ispravljanje trenutno nije moguće za padove softvera koji se izvršava u izolovanom okruženju snapa.

# @info
source: Debugging is no longer possible for this crash. The core dump file is missing.
sr@ijekavian: Исправљање овог пада више није могуће. Недостаје фајл пописа језгра.
sr@ijekavianlatin: Ispravljanje ovog pada više nije moguće. Nedostaje fajl popisa jezgra.

# @info
source: Debugging is no longer possible for this crash.
sr@ijekavian: Исправљање овог пада више није могуће.
sr@ijekavianlatin: Ispravljanje ovog pada više nije moguće.

# @info
source: Reporting is not supported for Flatpak applications at this time.
sr@ijekavian: Пријављивање тренутно није подржано за флатпак програме.
sr@ijekavianlatin: Prijavljivanje trenutno nije podržano za Flatpak programe.

# @info
source: Already reported.
sr@ijekavian: Већ пријављено.
sr@ijekavianlatin: Već prijavljeno.

# @info
source: Your distribution has not provided a bug report URL. Please report this to your distribution.
sr@ijekavian: Ваша дистрибуција није навела УРЛ за пријављивање грешака. Пријавите ово својој дистрибуцији.
sr@ijekavianlatin: Vaša distribucija nije navela URL za prijavljivanje grešaka. Prijavite ovo svojoj distribuciji.

# @info the name of where to report bugs
source: Flatpak
sr@ijekavian: Флатпак

# @info the name of where to report bugs
source: KDE
sr@ijekavian: КДЕ

# @title
source: Details
sr@ijekavian: Детаљи
sr@ijekavianlatin: Detalji

# @action
source: Copy to Clipboard
sr@ijekavian: Копирај у клипборд
sr@ijekavianlatin: Kopiraj u klipbord

# @action
source: Run Interactive Debugger
sr@ijekavian: Покрени интерактивни исправљач
sr@ijekavianlatin: Pokreni interaktivni ispravljač

# @action %1 is the name of a distribution
source: Report to %1
sr@ijekavian: Пријави на %1
sr@ijekavianlatin: Prijavi na %1

# @title
source: Crashes
sr@ijekavian: Падови
sr@ijekavianlatin: Padovi

# @info place holder for empty listview
source: Loading crash reports
sr@ijekavian: Учитавам извјештаје о падовима
sr@ijekavianlatin: Učitavam izvještaje o padovima

# @info place holder for empty listview
source: No processes have crashed yet
sr@ijekavian: Ниједан процес се још није срушио
sr@ijekavianlatin: Nijedan proces se još nije srušio

# @info place holder for empty listview
source: No crashes matching the search
sr@ijekavian: Нема падова који одговарају претрази
sr@ijekavianlatin: Nema padova koji odgovaraju pretrazi

# @title:window
source: Overview
sr@ijekavian: Преглед
sr@ijekavianlatin: Pregled

# Notification text
source: The application closed unexpectedly.
sr@ijekavian: Програм се неочекивано затворио.
sr@ijekavianlatin: Program se neočekivano zatvorio.

# Notification text
source: Please report this error to help improve this software.
sr@ijekavian: Пријавите ову грешку ако желите да помогнете да се програм побољша.
sr@ijekavianlatin: Prijavite ovu grešku ako želite da pomognete da se program poboljša.

# Notification text
source: The application closed unexpectedly. A report is being automatically submitted.
sr@ijekavian: Програм се неочекивано затворио. Извјештај се аутоматски шаље.
sr@ijekavianlatin: Program se neočekivano zatvorio. Izvještaj se automatski šalje.

# Placeholder is an application name; it crashed
source: %1 Closed Unexpectedly
sr@ijekavian: %1 неочекивано затворен|/|%1 неочекивано $[по-роду-броју %1 затворен затворена затворено затворени затворене затворена]
sr@ijekavianlatin: %1 neočekivano zatvoren|/|%1 neočekivano $[po-rodu-broju %1 zatvoren zatvorena zatvoreno zatvoreni zatvorene zatvorena]

source: Please report this error to help improve this software.
sr@ijekavian: Пријавите ову грешку ако желите да помогнете да се програм побољша.
sr@ijekavianlatin: Prijavite ovu grešku ako želite da pomognete da se program poboljša.

source: Report &Bug
sr@ijekavian: Пријави &грешку
sr@ijekavianlatin: Prijavi &grešku

source: &Restart Application
sr@ijekavian: &Поново покрени програм
sr@ijekavianlatin: &Ponovo pokreni program

# Allows the user to hide this notifier item
source: Hide
sr@ijekavian: Сакриј
sr@ijekavianlatin: Sakrij

# Placeholder is an application name; it crashed
source: %1 Closed Repeatedly
sr@ijekavian: %1 се изнова затвара
sr@ijekavianlatin: %1 se iznova zatvara

# @action:button, keep short
source: Add Details
sr@ijekavian: Додај детаље
sr@ijekavianlatin: Dodaj detalje

# Notification action button, keep short
source: Report Bug
sr@ijekavian: Пријави грешку
sr@ijekavianlatin: Prijavi grešku

# Notification action button, keep short
source: Restart App
sr@ijekavian: Поново покрени
sr@ijekavianlatin: Ponovo pokreni

# @title:notification
source: Application Crash
sr@ijekavian: Пад програма
sr@ijekavianlatin: Pad programa

source: <command>%1</command> (part of <command>%2</command>) has encountered a fatal error and was closed.
sr@ijekavian: Процес <command>%1</command> (дио <command>%2</command>) наишао је на кобну грешку и затворен је.
sr@ijekavianlatin: Proces <command>%1</command> (dio <command>%2</command>) naišao je na kobnu grešku i zatvoren je.

source: Service Crash
sr@ijekavian: Пад сервиса
sr@ijekavianlatin: Pad servisa

# @info notification text. %1 is a exe name
source: <command>%1</command> has encountered a fatal error and was closed.
sr@ijekavian: Процес <command>%1</command> наишао је на кобну грешку и затворен је.
sr@ijekavianlatin: Proces <command>%1</command> naišao je na kobnu grešku i zatvoren je.

# @action:button show crash details
source: Details
sr@ijekavian: Детаљи
sr@ijekavianlatin: Detalji

# @title
source: Failed to Launch
sr@ijekavian: Не могу да покренем
sr@ijekavianlatin: Ne mogu da pokrenem

# @info
source: Could not launch the Crashed Process Viewer.
sr@ijekavian: Не могу да покренем приказивач срушених процеса.
sr@ijekavianlatin: Ne mogu da pokrenem prikazivač srušenih procesa.

# @label the debugger called GDB
source: GDB
sr@ijekavian: ГДБ

# @info:progress
source: Requesting installation of missing debug symbols packages...
sr@ijekavian: Захтијевам инсталирање недостајућих пакета исправљачких симбола...
sr@ijekavianlatin: Zahtijevam instaliranje nedostajućih paketa ispravljačkih simbola...

source: Cancel
sr@ijekavian: Одустани
sr@ijekavianlatin: Odustani

# @title:window
source: Missing debug symbols
sr@ijekavian: Недостају исправљачки симболи
sr@ijekavianlatin: Nedostaju ispravljački simboli

# @info
source: Could not find debug symbol packages for this application.
sr@ijekavian: Не могу да нађем пакет исправљачких симбола за овај програм.
sr@ijekavianlatin: Ne mogu da nađem paket ispravljačkih simbola za ovaj program.

# @info
source: An error was encountered during the installation of the debug symbol packages.
sr@ijekavian: Грешка при инсталирању пакета исправљачких симбола.
sr@ijekavianlatin: Greška pri instaliranju paketa ispravljačkih simbola.

# @info
source: Report saved to <filename>%1</filename>.
sr@ijekavian: Извјештај је сачуван у <filename>%1</filename>.
sr@ijekavianlatin: Izvještaj je sačuvan u <filename>%1</filename>.

# @info
source: Could not create a file in which to save the report.
sr@ijekavian: Не могу да направим фајл за уписивање извјештаја.
sr@ijekavianlatin: Ne mogu da napravim fajl za upisivanje izvještaja.

# @title:window
source: Save Report
sr@ijekavian: Уписивање извјештаја
sr@ijekavianlatin: Upisivanje izvještaja

# @info
source: Cannot open file <filename>%1</filename> for writing.
sr@ijekavian: Не могу да отворим фајл <filename>%1</filename> за писање.
sr@ijekavianlatin: Ne mogu da otvorim fajl <filename>%1</filename> za pisanje.

source: Crash Handler
sr@ijekavian: Руковалац падовима
sr@ijekavianlatin: Rukovalac padovima

source: Crash Handler gives the user feedback if a program has crashed.
sr@ijekavian: Руковалац падовима даје кориснику увид у рушење програма.
sr@ijekavianlatin: Rukovalac padovima daje korisniku uvid u rušenje programa.

source: (C) 2000-2018, The DrKonqi Authors
sr@ijekavian: © 2000–2018, аутори Др Конкија
sr@ijekavianlatin: © 2000–2018, autori DrKonqija

# @info:credit
source: Hans Petter Bieker
sr@ijekavian: Ханс Петер Бикер
sr@ijekavianlatin: Hans Peter Biker

# @info:credit
source: Dario Andres Rodriguez
sr@ijekavian: Дарио Андрес Родригез
sr@ijekavianlatin: Dario Andres Rodrigez

# @info:credit
source: George Kiagiadakis
sr@ijekavian: Георгиос Кјајадакис
sr@ijekavianlatin: Georgios Kjajadakis

# @info:credit
source: A. L. Spehr
sr@ijekavian: А. Л. Шпер
sr@ijekavianlatin: A. L. Šper

# @info:shell
source: The signal <number> that was caught
sr@ijekavian: Број сигнала који је ухваћен
sr@ijekavianlatin: Broj signala koji je uhvaćen

# @info:shell
source: <Name> of the program
sr@ijekavian: Име програма
sr@ijekavianlatin: Ime programa

# @info:shell
source: <Path> to the executable
sr@ijekavian: Путања до извршног фајла
sr@ijekavianlatin: Putanja do izvršnog fajla

# @info:shell
source: The <version> of the program
sr@ijekavian: Верзија програма
sr@ijekavianlatin: Verzija programa

# @info:shell
source: The bug <address> to use
sr@ijekavian: Адреса за пријављивање грешака
sr@ijekavianlatin: Adresa za prijavljivanje grešaka

# @info:shell
source: Translated <name> of the program
sr@ijekavian: Преведено име програма
sr@ijekavianlatin: Prevedeno ime programa

# @info:shell
source: Bugzilla product name
sr@ijekavian: Име производа Бубаждаје
sr@ijekavianlatin: Ime proizvoda Bubaždaje

# @info:shell
source: Startup <ID> of the program
sr@ijekavian: Радни ИД програма
sr@ijekavianlatin: Radni ID programa

# @info:shell
source: Keep the program running and generate the backtrace at startup
sr@ijekavian: Остави програм да се извршава и створи контратраг при покретању
sr@ijekavianlatin: Ostavi program da se izvršava i stvori kontratrag pri pokretanju

# @info:shell
source: The <thread id> of the failing thread
sr@ijekavian: ИД нити која се руши
sr@ijekavianlatin: ID niti koja se ruši

# @info
source: Go directly to the sentry page
sr@ijekavian: Иди право на страницу Sentry
sr@ijekavianlatin: Idi pravo na stranicu Sentry

# @title:window
source: Fetching the Backtrace (Automatic Crash Information)
sr@ijekavian: Добављање контратрага (аутоматски подаци о паду)
sr@ijekavianlatin: Dobavljanje kontratraga (automatski podaci o padu)

# @action:button
source: Next
sr@ijekavian: Сљедеће
sr@ijekavianlatin: Sljedeće

# @info
source: Failed to contact %1: <message>%2</message>
sr@ijekavian: Не могу да ступим у везу са %1: <message>%2</message>
sr@ijekavianlatin: Ne mogu da stupim u vezu sa %1: <message>%2</message>

# @action
source: Retry
sr@ijekavian: Покушај поново
sr@ijekavianlatin: Pokušaj ponovo

# @info
source: Trying to contact %1…
sr@ijekavian: Покушавам да ступим у везу са %1…
sr@ijekavianlatin: Pokušavam da stupim u vezu sa %1…

# @title:window
source: Your Knowledge
sr@ijekavian: Ваше знање
sr@ijekavianlatin: Vaše znanje

# @info/rich
source: Do you remember what you were doing prior to the crash?
sr@ijekavian: Сјећате ли се шта сте радили прије пада?
sr@ijekavianlatin: Sjećate li se šta ste radili prije pada?

# @action:button
source: Yes
sr@ijekavian: Да
sr@ijekavianlatin: Da

# @action:button
source: No
sr@ijekavian: Не
sr@ijekavianlatin: Ne

# @info/rich
source: Does the application crash again if you repeat the same situation?
sr@ijekavian: Да ли се програм поново руши ако поновите исте радње?
sr@ijekavianlatin: Da li se program ponovo ruši ako ponovite iste radnje?

# @info/rich
source: Please select which additional information you can provide:
sr@ijekavian: Изаберите које још податке можете да пружите:
sr@ijekavianlatin: Izaberite koje još podatke možete da pružite:

source: What I was doing when the application <application>%1</application> crashed
sr@ijekavian: Шта је рађено када се програм <application>%1</application> срушио
sr@ijekavianlatin: Šta je rađeno kada se program <application>%1</application> srušio

# @action:check
source: Unusual desktop behavior I noticed
sr@ijekavian: Примијећено необично понашање површи
sr@ijekavianlatin: Primijećeno neobično ponašanje površi

# @action:check
source: Custom settings of the application that may be related
sr@ijekavian: Посебне поставке у програму које могу бити од значаја
sr@ijekavianlatin: Posebne postavke u programu koje mogu biti od značaja

# @title
source: Not Sufficiently Useful
sr@ijekavian: Недовољно корисно
sr@ijekavianlatin: Nedovoljno korisno

# @info
source: The information you can provide is not considered helpful enough in this case. If you can't think of any more information, you can close the bug report dialog.
sr@ijekavian: Подаци које можете пружити не сматрају се довољно корисним у овом случају. Ако не можете да се сјетите још неких података, можете затворити дијалог за пријављивање грешке.
sr@ijekavianlatin: Podaci koje možete pružiti ne smatraju se dovoljno korisnim u ovom slučaju. Ako ne možete da se sjetite još nekih podataka, možete zatvoriti dijalog za prijavljivanje greške.

# @title:window
source: Developer Information
sr@ijekavian: Подаци за програмере
sr@ijekavianlatin: Podaci za programere

# @action:button
source: Install Debug Symbols
sr@ijekavian: Инсталирај исправљачке симболе
sr@ijekavianlatin: Instaliraj ispravljačke simbole

# @info:tooltip
source: Use this button to install the packages for missing debug symbols.
sr@ijekavian: Овим дугметом инсталирате пакете за недостајуће исправљачке симболе.
sr@ijekavianlatin: Ovim dugmetom instalirate pakete za nedostajuće ispravljačke simbole.

# @action Report the bug on this domain
source: Report on %1
sr@ijekavian: Пријави на %1
sr@ijekavianlatin: Prijavi na %1

# @info:tooltip
source: Starts the bug report assistant.
sr@ijekavian: Покреће помоћник за пријављивање грешака.
sr@ijekavianlatin: Pokreće pomoćnik za prijavljivanje grešaka.

# @action:button
source: Reload
sr@ijekavian: Учитај поново
sr@ijekavianlatin: Učitaj ponovo

# @info:tooltip
source: Use this button to reload the crash information (backtrace). This is useful when you have installed the proper debug symbol packages and you want to obtain a better backtrace.
sr@ijekavian: Овим дугметом поново учитавате податке о паду (контратраг). Корисно када сте у међувремену инсталирали потребне пакете са исправљачким симболима и желите да добијете бољи контратраг.
sr@ijekavianlatin: Ovim dugmetom ponovo učitavate podatke o padu (kontratrag). Korisno kada ste u međuvremenu instalirali potrebne pakete sa ispravljačkim simbolima i želite da dobijete bolji kontratrag.

# @action:button
source: Copy
sr@ijekavian: Копирај
sr@ijekavianlatin: Kopiraj

# @info:tooltip
source: Use this button to copy the crash information (backtrace) to the clipboard.
sr@ijekavian: Овим дугметом копирате податке о паду (контратраг) у клипборд.
sr@ijekavianlatin: Ovim dugmetom kopirate podatke o padu (kontratrag) u klipbord.

# @action:button
source: Save
sr@ijekavian: Сачувај
sr@ijekavianlatin: Sačuvaj

# @info:tooltip
source: Use this button to save the crash information (backtrace) to a file. This is useful if you want to take a look at it or to report the bug later.
sr@ijekavian: Овим дугметом уписујете податке о паду (контратраг) у фајл. Корисно ако желите да их прегледате или касније пријавите грешку.
sr@ijekavianlatin: Ovim dugmetom upisujete podatke o padu (kontratrag) u fajl. Korisno ako želite da ih pregledate ili kasnije prijavite grešku.

# @info
source: This backtrace is very limited because there was not enough memory available to generate a full backtrace. You can close some applications and try again.
sr@ijekavian: Овај контратраг је веома ограничен јер није било довољно меморије за стварање пуног контратрага. Можете затворити неке програме и покушати поново.
sr@ijekavianlatin: Ovaj kontratrag je veoma ograničen jer nije bilo dovoljno memorije za stvaranje punog kontratraga. Možete zatvoriti neke programe i pokušati ponovo.

# @action retry gathering crash data
source: Retry
sr@ijekavian: Покушај поново
sr@ijekavianlatin: Pokušaj ponovo

# @title:window
source: Error during the installation of debug symbols
sr@ijekavian: Грешка при инсталирању исправљачких симбола.
sr@ijekavianlatin: Greška pri instaliranju ispravljačkih simbola.

# @info/rich
source: Click the <interface>Install Debug Symbols</interface> button in order to automatically install the missing debugging information packages. If this method does not work, read <link url='%1'>How to create useful crash reports</link> to learn how to get a useful backtrace, install the needed packages (<link url='%2'>list of files</link>), then click the <interface>Reload</interface> button.
sr@ijekavian: Кликните на дугме <interface>Инсталирај исправљачке симболе</interface> да би се недостајући исправљачки пакети аутоматски инсталирали. Ако ово не успије, прочитајте <link url='%1'>„Како саставити користан извјештај о паду“</link> да сазнате како да добијете употребљив контратраг, инсталирајте потребне пакете (<link url='%2'>списак фајлова</link>), па кликните на дугме <interface>Учитај поново</interface>.
sr@ijekavianlatin: Kliknite na dugme <interface>Instaliraj ispravljačke simbole</interface> da bi se nedostajući ispravljački paketi automatski instalirali. Ako ovo ne uspije, pročitajte <link url='%1'>„Kako sastaviti koristan izvještaj o padu“</link> da saznate kako da dobijete upotrebljiv kontratrag, instalirajte potrebne pakete (<link url='%2'>spisak fajlova</link>), pa kliknite na dugme <interface>Učitaj ponovo</interface>.

# @info/rich
source: Read <link url='%1'>How to create useful crash reports</link> to learn how to get a useful backtrace, install the needed packages (<link url='%2'>list of files</link>), then click the <interface>Reload</interface> button.
sr@ijekavian: Прочитајте <link url='%1'>„Како саставити користан извјештај о паду“</link> да сазнате како да добијете употребљив контратраг, инсталирајте потребне пакете (<link url='%2'>списак фајлова</link>), па кликните на дугме <interface>Учитај поново</interface>.
sr@ijekavianlatin: Pročitajte <link url='%1'>„Kako sastaviti koristan izvještaj o padu“</link> da saznate kako da dobijete upotrebljiv kontratrag, instalirajte potrebne pakete (<link url='%2'>spisak fajlova</link>), pa kliknite na dugme <interface>Učitaj ponovo</interface>.

# @info/rich
source: Try to regenerate the backtrace by clicking the <interface>Reload</interface> button.
sr@ijekavian: Покушајте поново да створите контратраг кликом на дугме <interface>Учитај поново</interface>.
sr@ijekavianlatin: Pokušajte ponovo da stvorite kontratrag klikom na dugme <interface>Učitaj ponovo</interface>.

# @info/rich
source: The backtrace generation failed to prepare. This indicates a severe problem which you likely cannot resolve.
sr@ijekavian: Припрема за стварање контратрага није успјела. Ово указује на озбиљан проблем који вјероватно не можете сами да ријешите.
sr@ijekavianlatin: Priprema za stvaranje kontratraga nije uspjela. Ovo ukazuje na ozbiljan problem koji vjerovatno ne možete sami da riješite.
